#!/bin/bash
#
#Задача: Что бы не запускать приложение pomodoro или гугл таймер, необходимо что бы можно было выбрать время, например: Работаешь 25 мин 5 отдыхаешь либо 50 мин работаешь и 10 отдыхаешь.
#
# Таймер на 10 секунд
#
clear;
for ((j=24; j>=0; j--))
do	
		for ((i=60; i >=1; i--)) #Считаем секунды
		do 
			printf "\rМинуты: %d Секунд: %2d" "$j" "$i"
			sleep 1; 
		done; 
done;
clear;
sleep 1;

echo -e "Отдыхаем"

for ((j=4; j>=0; j--))
do
                for ((i=60; i >=1; i--)) #Считаем секунды
                do
                        printf "\rМинуты: %d Секунд: %2d" "$j" "$i"
                        sleep 1;
                done;
done;






echo -e "\nВремя вышло!"

